Y[ 0] = -16384 = 0xC000 ....... y[ 0] = -1.00000
Y[ 1] = -16384 = 0xC000 ....... y[ 1] = -1.00000
Y[ 2] = -16265 = 0xC077 ....... y[ 2] = -0.99274
Y[ 3] = -15810 = 0xC23E ....... y[ 3] = -0.96497
Y[ 4] = -14963 = 0xC58D ....... y[ 4] = -0.91327
Y[ 5] = -13800 = 0xCA18 ....... y[ 5] = -0.84229
Y[ 6] = -12389 = 0xCF9B ....... y[ 6] = -0.75616
Y[ 7] = -10791 = 0xD5D9 ....... y[ 7] = -0.65863
Y[ 8] =  -9060 = 0xDC9C ....... y[ 8] = -0.55298
Y[ 9] =  -7243 = 0xE3B5 ....... y[ 9] = -0.44208
Y[10] =  -5380 = 0xEAFC ....... y[10] = -0.32837
Y[11] =  -3505 = 0xF24F ....... y[11] = -0.21393
Y[12] =  -1648 = 0xF990 ....... y[12] = -0.10059
Y[13] =   +167 = 0x00A7 ....... y[13] =  0.01019
Y[14] =  +1921 = 0x0781 ....... y[14] =  0.11725
Y[15] =  +3598 = 0x0E0E ....... y[15] =  0.21960
Y[16] =  +5187 = 0x1443 ....... y[16] =  0.31659
Y[17] =  +6679 = 0x1A17 ....... y[17] =  0.40765
Y[18] =  +8069 = 0x1F85 ....... y[18] =  0.49249
Y[19] =  +9352 = 0x2488 ....... y[19] =  0.57080
Y[20] = +10528 = 0x2920 ....... y[20] =  0.64258
Y[21] = +11597 = 0x2D4D ....... y[21] =  0.70782
Y[22] = +12561 = 0x3111 ....... y[22] =  0.76666
Y[23] = +13423 = 0x346F ....... y[23] =  0.81927
Y[24] = +14187 = 0x376B ....... y[24] =  0.86591
Y[25] = +14858 = 0x3A0A ....... y[25] =  0.90686
Y[26] = +15442 = 0x3C52 ....... y[26] =  0.94250
Y[27] = +15944 = 0x3E48 ....... y[27] =  0.97314
Y[28] = +16370 = 0x3FF2 ....... y[28] =  0.99915
Y[29] = +16726 = 0x4156 ....... y[29] =  1.02087
Y[30] = +17018 = 0x427A ....... y[30] =  1.03870
Y[31] = +17253 = 0x4365 ....... y[31] =  1.05304
Y[32] = +17437 = 0x441D ....... y[32] =  1.06427
Y[33] = +17575 = 0x44A7 ....... y[33] =  1.07269
Y[34] = +17673 = 0x4509 ....... y[34] =  1.07867
Y[35] = +17735 = 0x4547 ....... y[35] =  1.08246
Y[36] = +17766 = 0x4566 ....... y[36] =  1.08435
Y[37] = +17771 = 0x456B ....... y[37] =  1.08466
Y[38] = +17755 = 0x455B ....... y[38] =  1.08368
Y[39] = +17721 = 0x4539 ....... y[39] =  1.08160
Y[40] = +17673 = 0x4509 ....... y[40] =  1.07867
Y[41] = +17613 = 0x44CD ....... y[41] =  1.07501
Y[42] = +17544 = 0x4488 ....... y[42] =  1.07080
Y[43] = +17469 = 0x443D ....... y[43] =  1.06622
Y[44] = +17390 = 0x43EE ....... y[44] =  1.06140
Y[45] = +17309 = 0x439D ....... y[45] =  1.05646
Y[46] = +17227 = 0x434B ....... y[46] =  1.05145
Y[47] = +17146 = 0x42FA ....... y[47] =  1.04651
Y[48] = +17067 = 0x42AB ....... y[48] =  1.04169
Y[49] = +16991 = 0x425F ....... y[49] =  1.03705
Y[50] = +16918 = 0x4216 ....... y[50] =  1.03259
Y[51] = +16848 = 0x41D0 ....... y[51] =  1.02832
Y[52] = +16782 = 0x418E ....... y[52] =  1.02429
Y[53] = +16720 = 0x4150 ....... y[53] =  1.02051
Y[54] = +16662 = 0x4116 ....... y[54] =  1.01697
Y[55] = +16609 = 0x40E1 ....... y[55] =  1.01373
Y[56] = +16561 = 0x40B1 ....... y[56] =  1.01080
Y[57] = +16518 = 0x4086 ....... y[57] =  1.00818
Y[58] = +16479 = 0x405F ....... y[58] =  1.00580
Y[59] = +16444 = 0x403C ....... y[59] =  1.00366
Y[60] = +16413 = 0x401D ....... y[60] =  1.00177
Y[61] = +16386 = 0x4002 ....... y[61] =  1.00012
Y[62] = +16363 = 0x3FEB ....... y[62] =  0.99872
Y[63] = +16344 = 0x3FD8 ....... y[63] =  0.99756
Y[64] = +16328 = 0x3FC8 ....... y[64] =  0.99658
Y[65] = +16315 = 0x3FBB ....... y[65] =  0.99579
Y[66] = +16304 = 0x3FB0 ....... y[66] =  0.99512
Y[67] = +16295 = 0x3FA7 ....... y[67] =  0.99457
Y[68] = +16288 = 0x3FA0 ....... y[68] =  0.99414
Y[69] = +16283 = 0x3F9B ....... y[69] =  0.99384
Y[70] = +16280 = 0x3F98 ....... y[70] =  0.99365
Y[71] = +16278 = 0x3F96 ....... y[71] =  0.99353
Y[72] = +16278 = 0x3F96 ....... y[72] =  0.99353
Y[73] = +16279 = 0x3F97 ....... y[73] =  0.99359
Y[74] = +16281 = 0x3F99 ....... y[74] =  0.99371
Y[75] = +16283 = 0x3F9B ....... y[75] =  0.99384
Y[76] = +16286 = 0x3F9E ....... y[76] =  0.99402
Y[77] = +16289 = 0x3FA1 ....... y[77] =  0.99420
Y[78] = +16293 = 0x3FA5 ....... y[78] =  0.99445
Y[79] = +16297 = 0x3FA9 ....... y[79] =  0.99469
Y[80] = +16301 = 0x3FAD ....... y[80] =  0.99493
Y[81] = +16305 = 0x3FB1 ....... y[81] =  0.99518
Y[82] = +16309 = 0x3FB5 ....... y[82] =  0.99542
Y[83] = +16313 = 0x3FB9 ....... y[83] =  0.99567
Y[84] = +16317 = 0x3FBD ....... y[84] =  0.99591
Y[85] = +16321 = 0x3FC1 ....... y[85] =  0.99615
Y[86] = +16325 = 0x3FC5 ....... y[86] =  0.99640
Y[87] = +16328 = 0x3FC8 ....... y[87] =  0.99658
Y[88] = +16331 = 0x3FCB ....... y[88] =  0.99677
Y[89] = +16333 = 0x3FCD ....... y[89] =  0.99689
Y[90] = +16335 = 0x3FCF ....... y[90] =  0.99701
Y[91] = +16337 = 0x3FD1 ....... y[91] =  0.99713
Y[92] = +16339 = 0x3FD3 ....... y[92] =  0.99725
Y[93] = +16341 = 0x3FD5 ....... y[93] =  0.99738
Y[94] = +16343 = 0x3FD7 ....... y[94] =  0.99750
Y[95] = +16344 = 0x3FD8 ....... y[95] =  0.99756
Y[96] = +16345 = 0x3FD9 ....... y[96] =  0.99762
Y[97] = +16346 = 0x3FDA ....... y[97] =  0.99768
Y[98] = +16347 = 0x3FDB ....... y[98] =  0.99774
Y[99] = +16348 = 0x3FDC ....... y[99] =  0.99780
Y[100] = +16348 = 0x3FDC ....... y[100] =  0.99780
Elapsed time: 23 milliseconds
