Y[ 0] = -32767 = 0x8001 ....... y[ 0] = -0.99997
Y[ 1] = -32767 = 0x8001 ....... y[ 1] = -0.99997
Y[ 2] = -24177 = 0xA18F ....... y[ 2] = -0.73782
Y[ 3] =   -570 = 0xFDC6 ....... y[ 3] = -0.01740
Y[ 4] = +23335 = 0x5B27 ....... y[ 4] =  0.71213
Y[ 5] = -30751 = 0x87E1 ....... y[ 5] = -0.93845
Y[ 6] = -12167 = 0xD079 ....... y[ 6] = -0.37131
Y[ 7] = +16452 = 0x4044 ....... y[ 7] =  0.50208
Y[ 8] = -32741 = 0x801B ....... y[ 8] = -0.99918
Y[ 9] = -11781 = 0xD1FB ....... y[ 9] = -0.35953
Y[10] = +17283 = 0x4383 ....... y[10] =  0.52744
Y[11] = -32226 = 0x821E ....... y[11] = -0.98346
Y[12] = -11622 = 0xD29A ....... y[12] = -0.35468
Y[13] = +17262 = 0x436E ....... y[13] =  0.52679
Y[14] = -32284 = 0x81E4 ....... y[14] = -0.98523
Y[15] = -11661 = 0xD273 ....... y[15] = -0.35587
Y[16] = +17249 = 0x4361 ....... y[16] =  0.52640
Y[17] = -32283 = 0x81E5 ....... y[17] = -0.98520
Y[18] = -11656 = 0xD278 ....... y[18] = -0.35571
Y[19] = +17251 = 0x4363 ....... y[19] =  0.52646
Y[20] = -32284 = 0x81E4 ....... y[20] = -0.98523
Y[21] = -11658 = 0xD276 ....... y[21] = -0.35577
Y[22] = +17251 = 0x4363 ....... y[22] =  0.52646
Y[23] = -32283 = 0x81E5 ....... y[23] = -0.98520
Y[24] = -11657 = 0xD277 ....... y[24] = -0.35574
Y[25] = +17251 = 0x4363 ....... y[25] =  0.52646
Y[26] = -32283 = 0x81E5 ....... y[26] = -0.98520
Y[27] = -11657 = 0xD277 ....... y[27] = -0.35574
Y[28] = +17251 = 0x4363 ....... y[28] =  0.52646
Y[29] = -32283 = 0x81E5 ....... y[29] = -0.98520
Y[30] = -11657 = 0xD277 ....... y[30] = -0.35574
Y[31] = +17251 = 0x4363 ....... y[31] =  0.52646
Y[32] = -32283 = 0x81E5 ....... y[32] = -0.98520
Y[33] = -11657 = 0xD277 ....... y[33] = -0.35574
Y[34] = +17251 = 0x4363 ....... y[34] =  0.52646
Y[35] = -32283 = 0x81E5 ....... y[35] = -0.98520
Y[36] = -11657 = 0xD277 ....... y[36] = -0.35574
Y[37] = +17251 = 0x4363 ....... y[37] =  0.52646
Y[38] = -32283 = 0x81E5 ....... y[38] = -0.98520
Y[39] = -11657 = 0xD277 ....... y[39] = -0.35574
Y[40] = +17251 = 0x4363 ....... y[40] =  0.52646
Y[41] = -32283 = 0x81E5 ....... y[41] = -0.98520
Y[42] = -11657 = 0xD277 ....... y[42] = -0.35574
Y[43] = +17251 = 0x4363 ....... y[43] =  0.52646
Y[44] = -32283 = 0x81E5 ....... y[44] = -0.98520
Y[45] = -11657 = 0xD277 ....... y[45] = -0.35574
Y[46] = +17251 = 0x4363 ....... y[46] =  0.52646
Y[47] = -32283 = 0x81E5 ....... y[47] = -0.98520
Y[48] = -11657 = 0xD277 ....... y[48] = -0.35574
Y[49] = +17251 = 0x4363 ....... y[49] =  0.52646
Y[50] = -32283 = 0x81E5 ....... y[50] = -0.98520
Y[51] = -11657 = 0xD277 ....... y[51] = -0.35574
Y[52] = +17251 = 0x4363 ....... y[52] =  0.52646
Y[53] = -32283 = 0x81E5 ....... y[53] = -0.98520
Y[54] = -11657 = 0xD277 ....... y[54] = -0.35574
Y[55] = +17251 = 0x4363 ....... y[55] =  0.52646
Y[56] = -32283 = 0x81E5 ....... y[56] = -0.98520
Y[57] = -11657 = 0xD277 ....... y[57] = -0.35574
Y[58] = +17251 = 0x4363 ....... y[58] =  0.52646
Y[59] = -32283 = 0x81E5 ....... y[59] = -0.98520
Y[60] = -11657 = 0xD277 ....... y[60] = -0.35574
Y[61] = +17251 = 0x4363 ....... y[61] =  0.52646
Y[62] = -32283 = 0x81E5 ....... y[62] = -0.98520
Y[63] = -11657 = 0xD277 ....... y[63] = -0.35574
Y[64] = +17251 = 0x4363 ....... y[64] =  0.52646
Y[65] = -32283 = 0x81E5 ....... y[65] = -0.98520
Y[66] = -11657 = 0xD277 ....... y[66] = -0.35574
Y[67] = +17251 = 0x4363 ....... y[67] =  0.52646
Y[68] = -32283 = 0x81E5 ....... y[68] = -0.98520
Y[69] = -11657 = 0xD277 ....... y[69] = -0.35574
Y[70] = +17251 = 0x4363 ....... y[70] =  0.52646
Y[71] = -32283 = 0x81E5 ....... y[71] = -0.98520
Y[72] = -11657 = 0xD277 ....... y[72] = -0.35574
Y[73] = +17251 = 0x4363 ....... y[73] =  0.52646
Y[74] = -32283 = 0x81E5 ....... y[74] = -0.98520
Y[75] = -11657 = 0xD277 ....... y[75] = -0.35574
Y[76] = +17251 = 0x4363 ....... y[76] =  0.52646
Y[77] = -32283 = 0x81E5 ....... y[77] = -0.98520
Y[78] = -11657 = 0xD277 ....... y[78] = -0.35574
Y[79] = +17251 = 0x4363 ....... y[79] =  0.52646
Y[80] = -32283 = 0x81E5 ....... y[80] = -0.98520
Y[81] = -11657 = 0xD277 ....... y[81] = -0.35574
Y[82] = +17251 = 0x4363 ....... y[82] =  0.52646
Y[83] = -32283 = 0x81E5 ....... y[83] = -0.98520
Y[84] = -11657 = 0xD277 ....... y[84] = -0.35574
Y[85] = +17251 = 0x4363 ....... y[85] =  0.52646
Y[86] = -32283 = 0x81E5 ....... y[86] = -0.98520
Y[87] = -11657 = 0xD277 ....... y[87] = -0.35574
Y[88] = +17251 = 0x4363 ....... y[88] =  0.52646
Y[89] = -32283 = 0x81E5 ....... y[89] = -0.98520
Y[90] = -11657 = 0xD277 ....... y[90] = -0.35574
Y[91] = +17251 = 0x4363 ....... y[91] =  0.52646
Y[92] = -32283 = 0x81E5 ....... y[92] = -0.98520
Y[93] = -11657 = 0xD277 ....... y[93] = -0.35574
Y[94] = +17251 = 0x4363 ....... y[94] =  0.52646
Y[95] = -32283 = 0x81E5 ....... y[95] = -0.98520
Y[96] = -11657 = 0xD277 ....... y[96] = -0.35574
Y[97] = +17251 = 0x4363 ....... y[97] =  0.52646
Y[98] = -32283 = 0x81E5 ....... y[98] = -0.98520
Y[99] = -11657 = 0xD277 ....... y[99] = -0.35574
