Y[ 0] = -32767 = 0x8001 ....... y[ 0] = -0.99997
Y[ 1] = -32767 = 0x8001 ....... y[ 1] = -0.99997
Y[ 2] = -24174 = 0xA192 ....... y[ 2] = -0.73773
Y[ 3] =   -565 = 0xFDCB ....... y[ 3] = -0.01724
Y[ 4] = +23343 = 0x5B2F ....... y[ 4] =  0.71237
Y[ 5] = -30743 = 0x87E9 ....... y[ 5] = -0.93820
Y[ 6] = -12159 = 0xD081 ....... y[ 6] = -0.37106
Y[ 7] = +16461 = 0x404D ....... y[ 7] =  0.50235
Y[ 8] = -32733 = 0x8023 ....... y[ 8] = -0.99893
Y[ 9] = -11774 = 0xD202 ....... y[ 9] = -0.35931
Y[10] = +17290 = 0x438A ....... y[10] =  0.52765
Y[11] = -32218 = 0x8226 ....... y[11] = -0.98322
Y[12] = -11615 = 0xD2A1 ....... y[12] = -0.35446
Y[13] = +17269 = 0x4375 ....... y[13] =  0.52701
Y[14] = -32277 = 0x81EB ....... y[14] = -0.98502
Y[15] = -11653 = 0xD27B ....... y[15] = -0.35562
Y[16] = +17256 = 0x4368 ....... y[16] =  0.52661
Y[17] = -32276 = 0x81EC ....... y[17] = -0.98499
Y[18] = -11648 = 0xD280 ....... y[18] = -0.35547
Y[19] = +17260 = 0x436C ....... y[19] =  0.52673
Y[20] = -32274 = 0x81EE ....... y[20] = -0.98492
Y[21] = -11648 = 0xD280 ....... y[21] = -0.35547
Y[22] = +17260 = 0x436C ....... y[22] =  0.52673
Y[23] = -32274 = 0x81EE ....... y[23] = -0.98492
Y[24] = -11648 = 0xD280 ....... y[24] = -0.35547
Y[25] = +17260 = 0x436C ....... y[25] =  0.52673
Y[26] = -32274 = 0x81EE ....... y[26] = -0.98492
Y[27] = -11648 = 0xD280 ....... y[27] = -0.35547
Y[28] = +17260 = 0x436C ....... y[28] =  0.52673
Y[29] = -32274 = 0x81EE ....... y[29] = -0.98492
Y[30] = -11648 = 0xD280 ....... y[30] = -0.35547
Y[31] = +17260 = 0x436C ....... y[31] =  0.52673
Y[32] = -32274 = 0x81EE ....... y[32] = -0.98492
Y[33] = -11648 = 0xD280 ....... y[33] = -0.35547
Y[34] = +17260 = 0x436C ....... y[34] =  0.52673
Y[35] = -32274 = 0x81EE ....... y[35] = -0.98492
Y[36] = -11648 = 0xD280 ....... y[36] = -0.35547
Y[37] = +17260 = 0x436C ....... y[37] =  0.52673
Y[38] = -32274 = 0x81EE ....... y[38] = -0.98492
Y[39] = -11648 = 0xD280 ....... y[39] = -0.35547
Y[40] = +17260 = 0x436C ....... y[40] =  0.52673
Y[41] = -32274 = 0x81EE ....... y[41] = -0.98492
Y[42] = -11648 = 0xD280 ....... y[42] = -0.35547
Y[43] = +17260 = 0x436C ....... y[43] =  0.52673
Y[44] = -32274 = 0x81EE ....... y[44] = -0.98492
Y[45] = -11648 = 0xD280 ....... y[45] = -0.35547
Y[46] = +17260 = 0x436C ....... y[46] =  0.52673
Y[47] = -32274 = 0x81EE ....... y[47] = -0.98492
Y[48] = -11648 = 0xD280 ....... y[48] = -0.35547
Y[49] = +17260 = 0x436C ....... y[49] =  0.52673
Y[50] = -32274 = 0x81EE ....... y[50] = -0.98492
Y[51] = -11648 = 0xD280 ....... y[51] = -0.35547
Y[52] = +17260 = 0x436C ....... y[52] =  0.52673
Y[53] = -32274 = 0x81EE ....... y[53] = -0.98492
Y[54] = -11648 = 0xD280 ....... y[54] = -0.35547
Y[55] = +17260 = 0x436C ....... y[55] =  0.52673
Y[56] = -32274 = 0x81EE ....... y[56] = -0.98492
Y[57] = -11648 = 0xD280 ....... y[57] = -0.35547
Y[58] = +17260 = 0x436C ....... y[58] =  0.52673
Y[59] = -32274 = 0x81EE ....... y[59] = -0.98492
Y[60] = -11648 = 0xD280 ....... y[60] = -0.35547
Y[61] = +17260 = 0x436C ....... y[61] =  0.52673
Y[62] = -32274 = 0x81EE ....... y[62] = -0.98492
Y[63] = -11648 = 0xD280 ....... y[63] = -0.35547
Y[64] = +17260 = 0x436C ....... y[64] =  0.52673
Y[65] = -32274 = 0x81EE ....... y[65] = -0.98492
Y[66] = -11648 = 0xD280 ....... y[66] = -0.35547
Y[67] = +17260 = 0x436C ....... y[67] =  0.52673
Y[68] = -32274 = 0x81EE ....... y[68] = -0.98492
Y[69] = -11648 = 0xD280 ....... y[69] = -0.35547
Y[70] = +17260 = 0x436C ....... y[70] =  0.52673
Y[71] = -32274 = 0x81EE ....... y[71] = -0.98492
Y[72] = -11648 = 0xD280 ....... y[72] = -0.35547
Y[73] = +17260 = 0x436C ....... y[73] =  0.52673
Y[74] = -32274 = 0x81EE ....... y[74] = -0.98492
Y[75] = -11648 = 0xD280 ....... y[75] = -0.35547
Y[76] = +17260 = 0x436C ....... y[76] =  0.52673
Y[77] = -32274 = 0x81EE ....... y[77] = -0.98492
Y[78] = -11648 = 0xD280 ....... y[78] = -0.35547
Y[79] = +17260 = 0x436C ....... y[79] =  0.52673
Y[80] = -32274 = 0x81EE ....... y[80] = -0.98492
Y[81] = -11648 = 0xD280 ....... y[81] = -0.35547
Y[82] = +17260 = 0x436C ....... y[82] =  0.52673
Y[83] = -32274 = 0x81EE ....... y[83] = -0.98492
Y[84] = -11648 = 0xD280 ....... y[84] = -0.35547
Y[85] = +17260 = 0x436C ....... y[85] =  0.52673
Y[86] = -32274 = 0x81EE ....... y[86] = -0.98492
Y[87] = -11648 = 0xD280 ....... y[87] = -0.35547
Y[88] = +17260 = 0x436C ....... y[88] =  0.52673
Y[89] = -32274 = 0x81EE ....... y[89] = -0.98492
Y[90] = -11648 = 0xD280 ....... y[90] = -0.35547
Y[91] = +17260 = 0x436C ....... y[91] =  0.52673
Y[92] = -32274 = 0x81EE ....... y[92] = -0.98492
Y[93] = -11648 = 0xD280 ....... y[93] = -0.35547
Y[94] = +17260 = 0x436C ....... y[94] =  0.52673
Y[95] = -32274 = 0x81EE ....... y[95] = -0.98492
Y[96] = -11648 = 0xD280 ....... y[96] = -0.35547
Y[97] = +17260 = 0x436C ....... y[97] =  0.52673
Y[98] = -32274 = 0x81EE ....... y[98] = -0.98492
Y[99] = -11648 = 0xD280 ....... y[99] = -0.35547
