Y[ 0] = -16384 = 0xC000 ....... y[ 0] = -1.00000
Y[ 1] = -16384 = 0xC000 ....... y[ 1] = -1.00000
Y[ 2] = -16265 = 0xC077 ....... y[ 2] = -0.99274
Y[ 3] = -15810 = 0xC23E ....... y[ 3] = -0.96497
Y[ 4] = -14963 = 0xC58D ....... y[ 4] = -0.91327
Y[ 5] = +16600 = 0x40D8 ....... y[ 5] =  1.01318
Y[ 6] = -22515 = 0xA80D ....... y[ 6] = -1.37421
Y[ 7] = +10838 = 0x2A56 ....... y[ 7] =  0.66150
Y[ 8] = -26696 = 0x97B8 ....... y[ 8] = -1.62939
Y[ 9] = +16600 = 0x40D8 ....... y[ 9] =  1.01318
Y[10] = -12692 = 0xCE6C ....... y[10] = -0.77466
Y[11] = +28742 = 0x7046 ....... y[11] =  1.75427
Y[12] =  -2285 = 0xF713 ....... y[12] = -0.13947
Y[13] = +16600 = 0x40D8 ....... y[13] =  1.01318
Y[14] = +32407 = 0x7E97 ....... y[14] =  1.97797
Y[15] = -20128 = 0xB160 ....... y[15] = -1.22852
Y[16] =  +1955 = 0x07A3 ....... y[16] =  0.11932
Y[17] = +16600 = 0x40D8 ....... y[17] =  1.01318
Y[18] = +28857 = 0x70B9 ....... y[18] =  1.76129
Y[19] = -26599 = 0x9819 ....... y[19] = -1.62347
Y[20] =  -6868 = 0xE52C ....... y[20] = -0.41919
Y[21] = +16600 = 0x40D8 ....... y[21] =  1.01318
Y[22] = -29292 = 0x8D94 ....... y[22] = -1.78784
Y[23] =  -1514 = 0xFA16 ....... y[23] = -0.09241
Y[24] = +22000 = 0x55F0 ....... y[24] =  1.34277
Y[25] = +16600 = 0x40D8 ....... y[25] =  1.01318
Y[26] = +12076 = 0x2F2C ....... y[26] =  0.73706
Y[27] =  +8351 = 0x209F ....... y[27] =  0.50970
Y[28] =  +5348 = 0x14E4 ....... y[28] =  0.32642
Y[29] = +16600 = 0x40D8 ....... y[29] =  1.01318
Y[30] = +26017 = 0x65A1 ....... y[30] =  1.58795
Y[31] = -31775 = 0x83E1 ....... y[31] = -1.93939
Y[32] = -13924 = 0xC99C ....... y[32] = -0.84985
Y[33] = +16600 = 0x40D8 ....... y[33] =  1.01318
Y[34] = -23385 = 0xA4A7 ....... y[34] = -1.42731
Y[35] =  +9252 = 0x2424 ....... y[35] =  0.56470
Y[36] = -28857 = 0x8F47 ....... y[36] = -1.76129
Y[37] = +16600 = 0x40D8 ....... y[37] =  1.01318
Y[38] = -10883 = 0xD57D ....... y[38] = -0.66425
Y[39] = +32040 = 0x7D28 ....... y[39] =  1.95557
Y[40] =  +2211 = 0x08A3 ....... y[40] =  0.13495
Y[41] = +16600 = 0x40D8 ....... y[41] =  1.01318
Y[42] = +28643 = 0x6FE3 ....... y[42] =  1.74823
Y[43] = -26989 = 0x9693 ....... y[43] = -1.64728
Y[44] =  -7400 = 0xE318 ....... y[44] = -0.45166
Y[45] = +16600 = 0x40D8 ....... y[45] =  1.01318
Y[46] = -28847 = 0x8F51 ....... y[46] = -1.76068
Y[47] =   -703 = 0xFD41 ....... y[47] = -0.04291
Y[48] = +23106 = 0x5A42 ....... y[48] =  1.41028
Y[49] = +16600 = 0x40D8 ....... y[49] =  1.01318
Y[50] = +11150 = 0x2B8E ....... y[50] =  0.68054
Y[51] =  +6663 = 0x1A07 ....... y[51] =  0.40668
Y[52] =  +3047 = 0x0BE7 ....... y[52] =  0.18597
Y[53] = +16600 = 0x40D8 ....... y[53] =  1.01318
Y[54] = +27943 = 0x6D27 ....... y[54] =  1.70551
Y[55] = -28264 = 0x9198 ....... y[55] = -1.72510
Y[56] =  -9138 = 0xDC4E ....... y[56] = -0.55774
Y[57] = +16600 = 0x40D8 ....... y[57] =  1.01318
Y[58] = -27392 = 0x9500 ....... y[58] = -1.67188
Y[59] =  +1949 = 0x079D ....... y[59] =  0.11896
Y[60] = +26721 = 0x6861 ....... y[60] =  1.63092
Y[61] = +16600 = 0x40D8 ....... y[61] =  1.01318
Y[62] =  +8123 = 0x1FBB ....... y[62] =  0.49579
Y[63] =  +1146 = 0x047A ....... y[63] =  0.06995
Y[64] =  -4474 = 0xEE86 ....... y[64] = -0.27307
Y[65] = +16600 = 0x40D8 ....... y[65] =  1.01318
Y[66] = -31296 = 0x85C0 ....... y[66] = -1.91016
Y[67] =  -5167 = 0xEBD1 ....... y[67] = -0.31537
Y[68] = +17020 = 0x427C ....... y[68] =  1.03882
Y[69] = +16600 = 0x40D8 ....... y[69] =  1.01318
Y[70] = +16245 = 0x3F75 ....... y[70] =  0.99152
Y[71] = +15950 = 0x3E4E ....... y[71] =  0.97351
Y[72] = +15709 = 0x3D5D ....... y[72] =  0.95880
Y[73] = +16600 = 0x40D8 ....... y[73] =  1.01318
Y[74] = +17343 = 0x43BF ....... y[74] =  1.05853
Y[75] = +17951 = 0x461F ....... y[75] =  1.09564
Y[76] = +18437 = 0x4805 ....... y[76] =  1.12531
Y[77] = +16600 = 0x40D8 ....... y[77] =  1.01318
Y[78] = +15059 = 0x3AD3 ....... y[78] =  0.91913
Y[79] = +13788 = 0x35DC ....... y[79] =  0.84155
Y[80] = +12761 = 0x31D9 ....... y[80] =  0.77887
Y[81] = +16600 = 0x40D8 ....... y[81] =  1.01318
Y[82] = +19811 = 0x4D63 ....... y[82] =  1.20917
Y[83] = +22449 = 0x57B1 ....... y[83] =  1.37018
Y[84] = +24569 = 0x5FF9 ....... y[84] =  1.49957
Y[85] = +16600 = 0x40D8 ....... y[85] =  1.01318
Y[86] =  +9925 = 0x26C5 ....... y[86] =  0.60577
Y[87] =  +4430 = 0x114E ....... y[87] =  0.27039
Y[88] =     +3 = 0x0003 ....... y[88] =  0.00018
Y[89] = +16600 = 0x40D8 ....... y[89] =  1.01318
Y[90] = +30491 = 0x771B ....... y[90] =  1.86102
Y[91] = -23620 = 0xA3BC ....... y[91] = -1.44165
Y[92] =  -2806 = 0xF50A ....... y[92] = -0.17126
Y[93] = +16600 = 0x40D8 ....... y[93] =  1.01318
Y[94] = -32693 = 0x804B ....... y[94] = -1.99542
Y[95] =  -7713 = 0xE1DF ....... y[95] = -0.47076
Y[96] = +13549 = 0x34ED ....... y[96] =  0.82697
Y[97] = +16600 = 0x40D8 ....... y[97] =  1.01318
Y[98] = +19151 = 0x4ACF ....... y[98] =  1.16888
Y[99] = +21246 = 0x52FE ....... y[99] =  1.29675
Y[100] = +22929 = 0x5991 ....... y[100] =  1.39948
Y[101] = +16600 = 0x40D8 ....... y[101] =  1.01318
Elapsed time: 21 milliseconds
