Y[ 0] = -16384 = 0xC000 ....... y[ 0] = -1.00000
Y[ 1] = -16384 = 0xC000 ....... y[ 1] = -1.00000
Y[ 2] = -16265 = 0xC077 ....... y[ 2] = -0.99274
Y[ 3] = -15810 = 0xC23E ....... y[ 3] = -0.96497
Y[ 4] = -14963 = 0xC58D ....... y[ 4] = -0.91327
Y[ 5] =     +0 = 0x0000 ....... y[ 5] =  0.00000
Y[ 6] = +12764 = 0x31DC ....... y[ 6] =  0.77905
Y[ 7] = +23502 = 0x5BCE ....... y[ 7] =  1.43445
Y[ 8] = +32388 = 0x7E84 ....... y[ 8] =  1.97681
Y[ 9] =     +0 = 0x0000 ....... y[ 9] =  0.00000
Y[10] = -26878 = 0x9702 ....... y[10] = -1.64050
Y[11] = +16783 = 0x418F ....... y[11] =  1.02435
Y[12] = -12207 = 0xD051 ....... y[12] = -0.74506
Y[13] =     +0 = 0x0000 ....... y[13] =  0.00000
Y[14] = +10457 = 0x28D9 ....... y[14] =  0.63824
Y[15] = +19297 = 0x4B61 ....... y[15] =  1.17780
Y[16] = +26656 = 0x6820 ....... y[16] =  1.62695
Y[17] =     +0 = 0x0000 ....... y[17] =  0.00000
Y[18] = -22079 = 0xA9C1 ....... y[18] = -1.34760
Y[19] = +25530 = 0x63BA ....... y[19] =  1.55823
Y[20] =   -282 = 0xFEE6 ....... y[20] = -0.01721
Y[21] =     +0 = 0x0000 ....... y[21] =  0.00000
Y[22] =   +473 = 0x01D9 ....... y[22] =  0.02887
Y[23] =  +1099 = 0x044B ....... y[23] =  0.06708
Y[24] =  +1844 = 0x0734 ....... y[24] =  0.11255
Y[25] =     +0 = 0x0000 ....... y[25] =  0.00000
Y[26] =  -1307 = 0xFAE5 ....... y[26] = -0.07977
Y[27] =  -2145 = 0xF79F ....... y[27] = -0.13092
Y[28] =  -2579 = 0xF5ED ....... y[28] = -0.15741
Y[29] =     +0 = 0x0000 ....... y[29] =  0.00000
Y[30] =  +2396 = 0x095C ....... y[30] =  0.14624
Y[31] =  +4604 = 0x11FC ....... y[31] =  0.28101
Y[32] =  +6623 = 0x19DF ....... y[32] =  0.40424
Y[33] =     +0 = 0x0000 ....... y[33] =  0.00000
Y[34] =  -5308 = 0xEB44 ....... y[34] = -0.32397
Y[35] =  -9438 = 0xDB22 ....... y[35] = -0.57605
Y[36] = -12522 = 0xCF16 ....... y[36] = -0.76428
Y[37] =     +0 = 0x0000 ....... y[37] =  0.00000
Y[38] = +10720 = 0x29E0 ....... y[38] =  0.65430
Y[39] = +19776 = 0x4D40 ....... y[39] =  1.20703
Y[40] = +27308 = 0x6AAC ....... y[40] =  1.66675
Y[41] =     +0 = 0x0000 ....... y[41] =  0.00000
Y[42] = -22625 = 0xA79F ....... y[42] = -1.38092
Y[43] = +24535 = 0x5FD7 ....... y[43] =  1.49750
Y[44] =  -1638 = 0xF99A ....... y[44] = -0.09998
Y[45] =     +0 = 0x0000 ....... y[45] =  0.00000
Y[46] =  +1608 = 0x0648 ....... y[46] =  0.09814
Y[47] =  +3168 = 0x0C60 ....... y[47] =  0.19336
Y[48] =  +4665 = 0x1239 ....... y[48] =  0.28473
Y[49] =     +0 = 0x0000 ....... y[49] =  0.00000
Y[50] =  -3668 = 0xF1AC ....... y[50] = -0.22388
Y[51] =  -6449 = 0xE6CF ....... y[51] = -0.39362
Y[52] =  -8447 = 0xDF01 ....... y[52] = -0.51556
Y[53] =     +0 = 0x0000 ....... y[53] =  0.00000
Y[54] =  +7309 = 0x1C8D ....... y[54] =  0.44611
Y[55] = +13559 = 0x34F7 ....... y[55] =  0.82758
Y[56] = +18832 = 0x4990 ....... y[56] =  1.14941
Y[57] =     +0 = 0x0000 ....... y[57] =  0.00000
Y[58] = -15529 = 0xC357 ....... y[58] = -0.94781
Y[59] = -28068 = 0x925C ....... y[59] = -1.71313
Y[60] = +27615 = 0x6BDF ....... y[60] =  1.68549
Y[61] =     +0 = 0x0000 ....... y[61] =  0.00000
Y[62] = -22882 = 0xA69E ....... y[62] = -1.39661
Y[63] = +24066 = 0x5E02 ....... y[63] =  1.46887
Y[64] =  -2277 = 0xF71B ....... y[64] = -0.13898
Y[65] =     +0 = 0x0000 ....... y[65] =  0.00000
Y[66] =  +2143 = 0x085F ....... y[66] =  0.13080
Y[67] =  +4143 = 0x102F ....... y[67] =  0.25287
Y[68] =  +5994 = 0x176A ....... y[68] =  0.36584
Y[69] =     +0 = 0x0000 ....... y[69] =  0.00000
Y[70] =  -4781 = 0xED53 ....... y[70] = -0.29181
Y[71] =  -8477 = 0xDEE3 ....... y[71] = -0.51740
Y[72] = -11211 = 0xD435 ....... y[72] = -0.68427
Y[73] =     +0 = 0x0000 ....... y[73] =  0.00000
Y[74] =  +9623 = 0x2597 ....... y[74] =  0.58734
Y[75] = +17777 = 0x4571 ....... y[75] =  1.08502
Y[76] = +24583 = 0x6007 ....... y[76] =  1.50043
Y[77] =     +0 = 0x0000 ....... y[77] =  0.00000
Y[78] = -20344 = 0xB088 ....... y[78] = -1.24170
Y[79] = +28692 = 0x7014 ....... y[79] =  1.75122
Y[80] =  +4030 = 0x0FBE ....... y[80] =  0.24597
Y[81] =     +0 = 0x0000 ....... y[81] =  0.00000
Y[82] =  -3137 = 0xF3BF ....... y[82] = -0.19147
Y[83] =  -5481 = 0xEA97 ....... y[83] = -0.33453
Y[84] =  -7127 = 0xE429 ....... y[84] = -0.43500
Y[85] =     +0 = 0x0000 ....... y[85] =  0.00000
Y[86] =  +6204 = 0x183C ....... y[86] =  0.37866
Y[87] = +11545 = 0x2D19 ....... y[87] =  0.70465
Y[88] = +16086 = 0x3ED6 ....... y[88] =  0.98181
Y[89] =     +0 = 0x0000 ....... y[89] =  0.00000
Y[90] = -13230 = 0xCC52 ....... y[90] = -0.80750
Y[91] = -23877 = 0xA2BB ....... y[91] = -1.45734
Y[92] = -32207 = 0x8231 ....... y[92] = -1.96576
Y[93] =     +0 = 0x0000 ....... y[93] =  0.00000
Y[94] = +27200 = 0x6A40 ....... y[94] =  1.66016
Y[95] = -15722 = 0xC296 ....... y[95] = -0.95959
Y[96] = +14345 = 0x3809 ....... y[96] =  0.87555
Y[97] =     +0 = 0x0000 ....... y[97] =  0.00000
Y[98] = -11772 = 0xD204 ....... y[98] = -0.71851
Y[99] = -21220 = 0xAD1C ....... y[99] = -1.29517
Y[100] = -28645 = 0x901B ....... y[100] = -1.74835
Y[101] =     +0 = 0x0000 ....... y[101] =  0.00000
Elapsed time: 20 milliseconds
