cmd: ./filter.exe
events: Ir
fl=???
fn=(below main)
0 215
fn=???
0 9271
fn=_Exit
0 3
fn=_IO_cleanup
0 186
fn=_IO_default_setbuf
0 42
fn=_IO_default_xsputn
0 144
fn=_IO_do_write
0 718
fn=_IO_doallocbuf
0 21
fn=_IO_file_attach
0 103
fn=_IO_file_doallocate
0 59
fn=_IO_file_overflow
0 26158
fn=_IO_file_read
0 1132
fn=_IO_file_seekoff
0 1
fn=_IO_file_setbuf
0 9
fn=_IO_file_setbuf_mmap
0 102
fn=_IO_file_stat
0 3
fn=_IO_file_sync
0 14
fn=_IO_file_write
0 2754
fn=_IO_file_xsputn
0 61159
fn=_IO_flush_all_lockp
0 127
fn=_IO_free_backup_area
0 829
fn=_IO_getline
0 120
fn=_IO_padn
0 4683
fn=_IO_setb
0 14
fn=_Unwind_GetTextRelBase
0 1
fn=___fini_from_thumb
0 1
fn=__aeabi_uidivmod
0 721
fn=__correctly_grouped_prefixmb
0 102
fn=__ctype_init
0 20
fn=__ctype_tolower_loc
0 1
fn=__cxa_atexit
0 2
fn=__default_morecore
0 10
fn=__dlerror
0 1
fn=__fxstat64
0 7
fn=__gcc_personality_v0
0 1
fn=__guess_grouping.part.0
0 102
fn=__init_misc
0 15
fn=__internal_atexit
0 51
fn=__libc_alloca_cutoff
0 1326
fn=__libc_csu_fini
0 21
fn=__libc_csu_init
0 28
fn=__libc_do_syscall
0 329
fn=__libc_init_first
0 34
fn=__libc_init_secure
0 4
fn=__libc_setup_tls
0 145
fn=__mbsrtowcs_l
0 1
fn=__memcpy_neon
0 18976
fn=__memmove_from_thumb
0 1
fn=__memset_from_thumb
0 1
fn=__mpn_divrem
0 102
fn=__mpn_extract_double
0 1836
fn=__mpn_lshift
0 2448
fn=__mpn_mul
0 102
fn=__mpn_mul_1
0 19230
fn=__mpn_rshift
0 2337
fn=__new_exitfn
0 32
fn=__overflow
0 13264
fn=__parse_one_specwc
0 1
fn=__printf_fp
0 918
fn=__printf_fp_l
0 72152
fn=__run_exit_handlers
0 159
fn=__sigjmp_save
0 5
fn=__sigsetjmp
0 17
fn=__tunable_get_val
0 278
fn=__tunable_set_val
0 1
fn=__tunables_init
0 7811
fn=__udivsi3
0 1052
fn=_dl_aux_init
0 348
fn=_dl_debug_initialize
0 25
fn=_dl_discover_osversion
0 76
fn=_dl_get_origin
0 105
fn=_dl_important_hwcaps
0 1699
fn=_dl_init_paths
0 397
fn=_dl_non_dynamic_init
0 154
fn=_dl_relocate_object
0 1
fn=_int_free
0 1
fn=_int_malloc
0 1032
fn=_itoa_word
0 16474
fn=_setjmp
0 1
fn=brk
0 52
fn=buffered_vfprintf
0 647
fn=cache_rpath.part.12
0 1
fn=check_free.isra.0
0 3
fn=exit
0 5
fn=fini
0 1
fn=getenv
0 1639
fn=getrlimit
0 3
fn=hack_digit
0 17592
fn=main
0 3369
fn=malloc
0 295
fn=malloc_check
0 1
fn=malloc_hook_ini
0 9
fn=malloc_info
0 2
fn=memchr
0 7
fn=memcpy
0 7
fn=mempcpy
0 4984
fn=memset
0 121
fn=mremap_chunk
0 1
fn=new_do_write
0 4692
fn=printf
0 2244
fn=ptmalloc_init
0 599
fn=qsort
0 7
fn=read
0 102
fn=read_int
0 9728
fn=rindex
0 62
fn=sbrk
0 71
fn=strchrnul
0 34184
fn=strlen
0 3733
fn=strncmp
0 238
fn=strtok_r
0 1
fn=sysmalloc
0 154
fn=tcache_init.part.4
0 48
fn=tcgetattr
0 4
fn=uname
0 6
fn=vfprintf
0 134937
fn=write
0 1122
summary: 492497
